{"version": 2, "width": 178, "height": 12, "timestamp": 1715702368, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007855, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-7OROQG8F: /mnt/c/Users/Guslik/Desktop/projectHexlet/frontend-project-44\u0007root@LAPTOP-7OROQG8F:/mnt/c/Users/Guslik/Desktop/projectHexlet/frontend-project-44# "]
[1.95084, "o", "m"]
[2.065866, "o", "a"]
[2.186098, "o", "k"]
[2.314644, "o", "e"]
[4.014139, "o", " "]
[4.295964, "o", "b"]
[4.535824, "o", "r"]
[4.787872, "o", "a"]
[4.989786, "o", "i"]
[5.20555, "o", "n"]
[6.028891, "o", "-"]
[6.528501, "o", "g"]
[6.684939, "o", "a"]
[6.934002, "o", "m"]
[7.087625, "o", "e"]
[7.255766, "o", "s"]
[8.687425, "o", "\r\n\u001b[?2004l\r"]
[8.69284, "o", "node bin/brain-games.js\r\n"]
[8.915466, "o", "Welcome to the Brain Games!\r\n"]
[8.917657, "o", "May I have your name?"]
[10.047911, "o", "D"]
[10.216028, "o", "i"]
[10.80323, "o", "m"]
[10.961064, "o", "a"]
[11.368641, "o", "\r\n"]
[11.369444, "o", "Hello, Dima!\r\n"]
[11.369598, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.36989, "o", "Question: 33\r\n"]
[11.370033, "o", "Your answer: "]
[12.561697, "o", "N"]
[12.84071, "o", "o"]
[13.285055, "o", "\r\n"]
[13.285301, "o", "Correct!\r\n"]
[13.285481, "o", "Question: 28\r\nYour answer: "]
[14.347985, "o", "Y"]
[14.56683, "o", "e"]
[14.74377, "o", "s"]
[14.864928, "o", "\r\n"]
[14.865212, "o", "Correct!\r\nQuestion: 54\r\n"]
[14.865428, "o", "Your answer: "]
[16.043319, "o", "Y"]
[16.277607, "o", "e"]
[16.464224, "o", "s"]
[16.596337, "o", "\r\n"]
[16.596647, "o", "Correct!\r\nCongratulations!\r\n"]
[16.600492, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-7OROQG8F: /mnt/c/Users/Guslik/Desktop/projectHexlet/frontend-project-44\u0007root@LAPTOP-7OROQG8F:/mnt/c/Users/Guslik/Desktop/projectHexlet/frontend-project-44# "]
[18.724825, "o", "\u001b[?2004l\r\r\nexit\r\n"]
